<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c60faeb0a354235b98d5fe1ef9247bb" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="FWSModel.code4WSAccessStatus" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSActivity" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSActivityTag" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSBeneficiaryType" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSCamps" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSFunding" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSHub" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSLocation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSOrgTypeByHub" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSPartner" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSSeverityRanking" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="FWSModel.v_MasterTable" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="FWSModel.userPersonalDetailsLanguage" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSFacility" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="FWSModel.code4WSSubSector" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="FWSModel.dataMasterTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FWSModel.dataPartnerContribution" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="FWSModel.dataPartnerContributionFile" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>