<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbcb5ec5a4347f89366f9c3130a0acd" Name="Diagram1">
        <EntityTypeShape EntityType="PPAModel.dataAuditActions" Width="1.5" PointX="10.5" PointY="41.625" />
        <EntityTypeShape EntityType="PPAModel.dataAuditFields" Width="1.5" PointX="12.75" PointY="41.875" />
        <EntityTypeShape EntityType="PPAModel.dataAuditLogins" Width="1.5" PointX="10.5" PointY="45.125" />
        <EntityTypeShape EntityType="PPAModel.dataAuditPermissions" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PPAModel.sysDataTablesProperties" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="PPAModel.Test" Width="1.5" PointX="24" PointY="1" />
        <EntityTypeShape EntityType="PPAModel.TestLookUp" Width="1.5" PointX="21.75" PointY="1.375" />
        <EntityTypeShape EntityType="PPAModel.userAccounts" Width="1.5" PointX="0.75" PointY="31.625" />
        <EntityTypeShape EntityType="PPAModel.userApplicationToken" Width="1.5" PointX="13.5" PointY="38" />
        <EntityTypeShape EntityType="PPAModel.userConnections" Width="1.5" PointX="3" PointY="37" />
        <EntityTypeShape EntityType="PPAModel.userContactDetails" Width="1.5" PointX="3" PointY="63" />
        <EntityTypeShape EntityType="PPAModel.userHomeAddress" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="PPAModel.userHomeAddressLanguage" Width="1.5" PointX="3" PointY="59.75" />
        <EntityTypeShape EntityType="PPAModel.userManagersHistory" Width="1.5" PointX="3" PointY="32.75" />
        <EntityTypeShape EntityType="PPAModel.userMenuShortcut" Width="1.5" PointX="6" PointY="33" />
        <EntityTypeShape EntityType="PPAModel.userNotificationControls" Width="1.5" PointX="9" PointY="29" />
        <EntityTypeShape EntityType="PPAModel.userNotificationLogs" Width="1.5" PointX="9" PointY="32.875" />
        <EntityTypeShape EntityType="PPAModel.userPasswords" Width="1.5" PointX="3" PointY="56.375" />
        <EntityTypeShape EntityType="PPAModel.userPermissions" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="PPAModel.userPersonalDetails" Width="1.5" PointX="6" PointY="28.75" />
        <EntityTypeShape EntityType="PPAModel.userPersonalDetailsLanguage" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="PPAModel.userProfiles" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="PPAModel.userRegistrationQueue" Width="1.5" PointX="16.75" PointY="20.75" />
        <EntityTypeShape EntityType="PPAModel.userServiceHistory" Width="1.5" PointX="6" PointY="36.75" />
        <EntityTypeShape EntityType="PPAModel.userStepsHistory" Width="1.5" PointX="10.5" PointY="37.625" />
        <EntityTypeShape EntityType="PPAModel.userWorkAddress" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="PPAModel.userWorkAddressLanguage" Width="1.5" PointX="3" PointY="69.625" />
        <EntityTypeShape EntityType="PPAModel.codeActions" Width="1.5" PointX="9" PointY="10" />
        <EntityTypeShape EntityType="PPAModel.codeActionsCategories" Width="1.5" PointX="6.75" PointY="11.625" />
        <EntityTypeShape EntityType="PPAModel.codeActionsCategoriesFactors" Width="1.5" PointX="12" PointY="13.625" />
        <EntityTypeShape EntityType="PPAModel.codeActionsCategoriesLanguages" Width="1.5" PointX="9" PointY="13.875" />
        <EntityTypeShape EntityType="PPAModel.codeActionsEntities" Width="1.5" PointX="11.75" PointY="21.25" />
        <EntityTypeShape EntityType="PPAModel.codeActionsEntitiesLanguages" Width="1.5" PointX="14" PointY="21" />
        <EntityTypeShape EntityType="PPAModel.codeActionsLanguages" Width="1.5" PointX="11.25" PointY="10.25" />
        <EntityTypeShape EntityType="PPAModel.codeActionsVerbs" Width="1.5" PointX="19.75" PointY="18.25" />
        <EntityTypeShape EntityType="PPAModel.codeActionsVerbsLanguages" Width="1.5" PointX="22" PointY="18" />
        <EntityTypeShape EntityType="PPAModel.codeApplications" Width="1.5" PointX="4.5" PointY="17.375" />
        <EntityTypeShape EntityType="PPAModel.codeApplicationsLanguages" Width="1.5" PointX="6.75" PointY="8.25" />
        <EntityTypeShape EntityType="PPAModel.codeAppointmentType" Width="1.5" PointX="8.25" PointY="68.875" />
        <EntityTypeShape EntityType="PPAModel.codeAppointmentTypeLanguage" Width="1.5" PointX="10.5" PointY="68.875" />
        <EntityTypeShape EntityType="PPAModel.codeCallCost" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="PPAModel.codeConditionType" Width="1.5" PointX="19.75" PointY="14.125" />
        <EntityTypeShape EntityType="PPAModel.codeConditionTypeLanguage" Width="1.5" PointX="22" PointY="14" />
        <EntityTypeShape EntityType="PPAModel.codeConnections" Width="1.5" PointX="0.75" PointY="38.375" />
        <EntityTypeShape EntityType="PPAModel.codeCountries" Width="1.5" PointX="12" PointY="58.875" />
        <EntityTypeShape EntityType="PPAModel.codeCountriesConfigurations" Width="1.5" PointX="14.25" PointY="51.125" />
        <EntityTypeShape EntityType="PPAModel.codeCountriesLanguages" Width="1.5" PointX="14.25" PointY="59" />
        <EntityTypeShape EntityType="PPAModel.codeDepartments" Width="1.5" PointX="6" PointY="41" />
        <EntityTypeShape EntityType="PPAModel.codeDepartmentsConfigurations" Width="1.5" PointX="13.25" PointY="46" />
        <EntityTypeShape EntityType="PPAModel.codeDepartmentsLanguages" Width="1.5" PointX="8.25" PointY="44.5" />
        <EntityTypeShape EntityType="PPAModel.codeDutyStations" Width="1.5" PointX="6" PointY="47.75" />
        <EntityTypeShape EntityType="PPAModel.codeDutyStationsConfigurations" Width="1.5" PointX="14.25" PointY="54.625" />
        <EntityTypeShape EntityType="PPAModel.codeDutyStationsLanguages" Width="1.5" PointX="8.25" PointY="76" />
        <EntityTypeShape EntityType="PPAModel.codeElectionCorrespondenceType" Width="1.5" PointX="19.75" PointY="10.25" />
        <EntityTypeShape EntityType="PPAModel.codeElectionCorrespondenceTypeLanguage" Width="1.5" PointX="22" PointY="10" />
        <EntityTypeShape EntityType="PPAModel.codeFactors" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="PPAModel.codeFactorsLanguages" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="PPAModel.codeIntervalType" Width="1.5" PointX="14.75" PointY="17.25" />
        <EntityTypeShape EntityType="PPAModel.codeIntervalTypeLanguage" Width="1.5" PointX="17" PointY="17" />
        <EntityTypeShape EntityType="PPAModel.codeJobTitles" Width="1.5" PointX="6" PointY="44.875" />
        <EntityTypeShape EntityType="PPAModel.codeJobTitlesLanguages" Width="1.5" PointX="8.25" PointY="72.625" />
        <EntityTypeShape EntityType="PPAModel.codeLanguages" Width="1.5" PointX="3.75" PointY="41.125" />
        <EntityTypeShape EntityType="PPAModel.codeLocations" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PPAModel.codeLocationsLanguages" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="PPAModel.codeMenus" Width="1.5" PointX="3.75" PointY="50.375" />
        <EntityTypeShape EntityType="PPAModel.codeMenusLanguages" Width="1.5" PointX="6" PointY="65.125" />
        <EntityTypeShape EntityType="PPAModel.codeNotificationLanguages" Width="1.5" PointX="9" PointY="17.875" />
        <EntityTypeShape EntityType="PPAModel.codeNotifications" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="PPAModel.codeOffices" Width="1.5" PointX="9" PointY="55.5" />
        <EntityTypeShape EntityType="PPAModel.codeOfficesConfigurations" Width="1.5" PointX="11.25" PointY="51.125" />
        <EntityTypeShape EntityType="PPAModel.codeOfficesLanguages" Width="1.5" PointX="11.25" PointY="77" />
        <EntityTypeShape EntityType="PPAModel.codeOperations" Width="1.5" PointX="6.75" PointY="56.125" />
        <EntityTypeShape EntityType="PPAModel.codeOperationsLanguages" Width="1.5" PointX="9" PointY="65.125" />
        <EntityTypeShape EntityType="PPAModel.codeOrganizations" Width="1.5" PointX="3.75" PointY="45.25" />
        <EntityTypeShape EntityType="PPAModel.codeOrganizationsInstances" Width="1.5" PointX="9" PointY="50.5" />
        <EntityTypeShape EntityType="PPAModel.codeOrganizationsInstancesLanguages" Width="1.5" PointX="11.25" PointY="64.875" />
        <EntityTypeShape EntityType="PPAModel.codeOrganizationsLanguages" Width="1.5" PointX="6" PointY="52.125" />
        <EntityTypeShape EntityType="PPAModel.codePrinters" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="PPAModel.codeReferralStatus" Width="1.5" PointX="10.75" PointY="1.25" />
        <EntityTypeShape EntityType="PPAModel.codeReferralStatusLanguage" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="PPAModel.codeSitemaps" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="PPAModel.codeSitemapsLanguages" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="PPAModel.codeTables" Width="1.5" PointX="6.75" PointY="61" />
        <EntityTypeShape EntityType="PPAModel.codeTablesValues" Width="1.5" PointX="9" PointY="60.875" />
        <EntityTypeShape EntityType="PPAModel.codeTablesValuesConfigurations" Width="1.5" PointX="11.25" PointY="55.125" />
        <EntityTypeShape EntityType="PPAModel.codeTablesValuesLanguages" Width="1.5" PointX="11.25" PointY="73.125" />
        <EntityTypeShape EntityType="PPAModel.codeTelecomCompany" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="PPAModel.codeTelecomCompanyLanguages" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="PPAModel.codeTelecomCompanyOperation" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="PPAModel.codeWorkingDaysConfigurations" Width="1.5" PointX="16.5" PointY="54.625" />
        <EntityTypeShape EntityType="PPAModel.configFocalPoint" Width="1.5" PointX="15.5" PointY="46.125" />
        <EntityTypeShape EntityType="PPAModel.configFocalPointStaff" Width="1.5" PointX="17.75" PointY="46.25" />
        <EntityTypeShape EntityType="PPAModel.configTelecomCompanyOperation" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="PPAModel.PPADependantList" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="PPAModel.PPADistributionList" Width="1.5" PointX="17" PointY="9.75" />
        <EntityTypeShape EntityType="PPAModel.PPAFileAccess" Width="1.5" PointX="19.25" PointY="1.5" />
        <EntityTypeShape EntityType="PPAModel.PPAFileVersion" Width="1.5" PointX="19.25" PointY="5.375" />
        <EntityTypeShape EntityType="PPAModel.PPAFileVersionStatusHistory" Width="1.5" PointX="21.5" PointY="5.75" />
        <EntityTypeShape EntityType="PPAModel.PPAOriginalFile" Width="1.5" PointX="17" PointY="3.25" />
        <EntityTypeShape EntityType="PPAModel.PPAPredefinedSteps" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="PPAModel.PPAReviewerList" Width="1.5" PointX="17" PointY="13.625" />
        <EntityTypeShape EntityType="PPAModel.ProjectPartnershipAgreement" Width="1.5" PointX="14.75" PointY="6.625" />
        <AssociationConnector Association="PPAModel.FK_dataAuditActions_userServiceHistoryJobs" />
        <AssociationConnector Association="PPAModel.FK_dataAuditFields_dataAuditActions" />
        <AssociationConnector Association="PPAModel.FK_dataAuditLogins_userProfiles" />
        <AssociationConnector Association="PPAModel.FK_Test_TestLookUp" />
        <AssociationConnector Association="PPAModel.FK_userConnections_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userContactDetails_userAccount" />
        <AssociationConnector Association="PPAModel.FK_userHomeAddress_userAccount" />
        <AssociationConnector Association="PPAModel.FK_userHomeAddressLanguage_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userManagersHistory_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userMenuShortcut_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userNotificationControls_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userNotificationLogs_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userPassword_userAccount" />
        <AssociationConnector Association="PPAModel.FK_userPersonalDetails_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userServiceHistory_userAccount" />
        <AssociationConnector Association="PPAModel.FK_userWorkAddress_userAccount" />
        <AssociationConnector Association="PPAModel.FK_userWorkAddressLanguage_userAccounts" />
        <AssociationConnector Association="PPAModel.FK_userApplicationToken_codeApplications" />
        <AssociationConnector Association="PPAModel.FK_userApplicationToken_userProfiles" />
        <AssociationConnector Association="PPAModel.FK_userConnections_codeConnections" />
        <AssociationConnector Association="PPAModel.FK_userServiceHistoryManagers_userServiceHistoryJobs" />
        <AssociationConnector Association="PPAModel.FK_userMenuShortcut_codeMenus" />
        <AssociationConnector Association="PPAModel.FK_userNotificationControls_codeNotifications" />
        <AssociationConnector Association="PPAModel.FK_userNotificationLogs_codeNotifications" />
        <AssociationConnector Association="PPAModel.FK_userPersonalDetails_codeLanguages" />
        <AssociationConnector Association="PPAModel.FK_userPersonalDetailsLanguage_userPersonalDetails" />
        <AssociationConnector Association="PPAModel.FK_userProfiles_codeDepartments1" />
        <AssociationConnector Association="PPAModel.FK_userProfiles_codeDutyStations1" />
        <AssociationConnector Association="PPAModel.FK_userProfiles_codeJobTitles1" />
        <AssociationConnector Association="PPAModel.FK_userProfiles_userServiceHistory" />
        <AssociationConnector Association="PPAModel.FK_userStepsHistory_userProfiles" />
        <AssociationConnector Association="PPAModel.FK_userServiceHistory_codeOrganizations1" />
        <AssociationConnector Association="PPAModel.FK_codeActions_codeActionsCategories" />
        <AssociationConnector Association="PPAModel.FK_codeActionsLanguages_codeActions" />
        <AssociationConnector Association="PPAModel.FK_codeActionsCategories_codeApplications" />
        <AssociationConnector Association="PPAModel.FK_codeActionsCategoriesFactors_codeActionsCategories" />
        <AssociationConnector Association="PPAModel.FK_codeActionsCategoriesLanguages_codeActionsCategories" />
        <AssociationConnector Association="PPAModel.FK_codeActionsCategoriesFactors_codeFactors" />
        <AssociationConnector Association="PPAModel.FK_codeActionsEntitiesLanguages_codeActionsEntities" />
        <AssociationConnector Association="PPAModel.FK_codeActionsVerbsLanguages_codeActionsVerbs" />
        <AssociationConnector Association="PPAModel.FK_codeApplicationsLanaguages_codeApplications" />
        <AssociationConnector Association="PPAModel.FK_codeApplicationsMenus_codeApplications" />
        <AssociationConnector Association="PPAModel.FK_codeNotifications_codeApplications" />
        <AssociationConnector Association="PPAModel.FK_codeAppointmentType_codeDepartments" />
        <AssociationConnector Association="PPAModel.FK_codeAppointmentTypeLanguage_codeAppointmentType" />
        <AssociationConnector Association="PPAModel.FK_CodeConditionTypeLanguages_CodeConditionTypes" />
        <AssociationConnector Association="PPAModel.FK_codeCountriesLanguages_codeCountries" />
        <AssociationConnector Association="PPAModel.FK_codeCountriesOperations_codeCountries" />
        <AssociationConnector Association="PPAModel.FK_codeCountriesConfigurations_codeOrganizationsInstances" />
        <AssociationConnector Association="PPAModel.FK_codeDepartmentsLanguages_codeDepartments" />
        <AssociationConnector Association="PPAModel.FK_codeOrganizationsOperationsDepartments_codeDepartments" />
        <AssociationConnector Association="PPAModel.FK_codeDepartmentsConfigurations_codeOrganizationsInstances" />
        <AssociationConnector Association="PPAModel.FK_configFocalPoint_codeDepartmentsConfigurations" />
        <AssociationConnector Association="PPAModel.FK_codeDutyStationsLanguages_codeDutyStations" />
        <AssociationConnector Association="PPAModel.FK_codeOrganizationsOperationsDutyStations_codeDutyStations" />
        <AssociationConnector Association="PPAModel.FK_codeDutyStationsConfigurations_codeOrganizationsInstances" />
        <AssociationConnector Association="PPAModel.FK_codeWorkingDaysConfigurations_codeDutyStationsConfigurations" />
        <AssociationConnector Association="PPAModel.FK_codeElectionCorrespondenceTypeLanguage_codeElectionCorrespondenceType" />
        <AssociationConnector Association="PPAModel.FK_codeFactorsLanguages_codeFactors" />
        <AssociationConnector Association="PPAModel.FK_codeIntervalTypeLanguages_codeIntervalType" />
        <AssociationConnector Association="PPAModel.FK_codeJobTitlesLanguages_codeJobTitles" />
        <AssociationConnector Association="PPAModel.FK_codeLocations_codeLocations" />
        <AssociationConnector Association="PPAModel.FK_codeLocationsLanguages_codeLocations" />
        <AssociationConnector Association="PPAModel.FK_codeApplicationsMenus_codeApplicationsMenus" />
        <AssociationConnector Association="PPAModel.FK_codeApplicationsMenusLanaguages_codeApplicationsMenus" />
        <AssociationConnector Association="PPAModel.FK_codeNotificationLanguages_codeNotifications" />
        <AssociationConnector Association="PPAModel.FK_codeOfficesLanguages_codeOffices" />
        <AssociationConnector Association="PPAModel.FK_codeOfficesOrganizationsOperations_codeOffices" />
        <AssociationConnector Association="PPAModel.FK_codeOfficesConfigurations_codeOrganizationsInstances" />
        <AssociationConnector Association="PPAModel.FK_codeOperationsLanguages_codeOperations" />
        <AssociationConnector Association="PPAModel.FK_codeOrganizationsInstances_codeOperations" />
        <AssociationConnector Association="PPAModel.FK_codeOrganizationsInstances_codeOrganizations" />
        <AssociationConnector Association="PPAModel.FK_codeOrganizationsLanguages_codeOrganizations" />
        <AssociationConnector Association="PPAModel.FK_codeOrganizationsInstancesLanguages_codeOrganizationsInstances" />
        <AssociationConnector Association="PPAModel.FK_codeTablesValuesConfigurations_codeOrganizationsInstances" />
        <AssociationConnector Association="PPAModel.FK_codeReferralStatusLanguage_codeReferralStatus" />
        <AssociationConnector Association="PPAModel.FK_codeSiteMapsLanguages_codeSiteMaps" />
        <AssociationConnector Association="PPAModel.FK_codeTablesValues_codeTables" />
        <AssociationConnector Association="PPAModel.FK_codeTablesValuesLanguages_codeTablesValues" />
        <AssociationConnector Association="PPAModel.FK_codeTablesValuesOperations_codeTablesValues" />
        <AssociationConnector Association="PPAModel.FK_CodeTelecomCompanyLanguages_CodeTelecomCompany" />
        <AssociationConnector Association="PPAModel.FK_configTelecomCompanyOperation_codeTelecomCompanyOperations" />
        <AssociationConnector Association="PPAModel.FK_configFocalPointStaff_configFocalPoint" />
        <AssociationConnector Association="PPAModel.FK_PPADistributionList_ProjectPartnershipAgreement" />
        <AssociationConnector Association="PPAModel.FK_PPAFileAccess_PPAOriginalFile" />
        <AssociationConnector Association="PPAModel.FK_PPAFileVersion_PPAOriginalFile" />
        <AssociationConnector Association="PPAModel.FK_PPAFileVersionStatusHistory_PPAFileVersion" />
        <AssociationConnector Association="PPAModel.FK_PPAOriginalFile_ProjectPartnershipAgreement" />
        <AssociationConnector Association="PPAModel.FK_PPAReviewerList_ProjectPartnershipAgreement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>