<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fea62c9d1b841d2b2d160114b247742" Name="Diagram1" ZoomLevel="130">
        <EntityTypeShape EntityType="CMSModel.dataApplicationAccessAudit" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataAuditActions" Width="1.5" PointX="13.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataAuditFields" Width="1.5" PointX="15.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataAuditLogins" Width="1.5" PointX="13.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataAuditPermissions" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataStaffBankAccount" Width="1.5" PointX="6" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataStaffCoreDocument" Width="1.5" PointX="26.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.dataStaffCorePassport" Width="1.5" PointX="26.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StaffCoreDataBank" Width="1.5" PointX="6" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StaffCoreDataHistory" Width="1.5" PointX="21" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StaffCoreFieldConfig" Width="1.5" PointX="5.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysDataTablesProperties" Width="1.5" PointX="13.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userApplicationToken" Width="1.5" PointX="16.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userConnections" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userContactDetails" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userHomeAddress" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userHomeAddressLanguage" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userManagersHistory" Width="1.5" PointX="6" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userMenuShortcut" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userNotificationControls" Width="1.5" PointX="9" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userNotificationLogs" Width="1.5" PointX="9" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userPasswords" Width="1.5" PointX="3" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userPermissions" Width="1.5" PointX="15.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userPersonalDetails" Width="1.5" PointX="9" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userPersonalDetailsLanguage" Width="1.5" PointX="11.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userProfiles" Width="1.5" PointX="11.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userRegistrationQueue" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userServiceHistory" Width="1.5" PointX="6" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userStepsHistory" Width="1.5" PointX="13.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userWorkAddress" Width="1.5" PointX="3" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.userWorkAddressLanguage" Width="1.5" PointX="3" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActions" Width="1.5" PointX="18.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsCategories" Width="1.5" PointX="16.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsCategoriesFactors" Width="1.5" PointX="23.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsCategoriesLanguages" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsEntities" Width="1.5" PointX="38.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsEntitiesLanguages" Width="1.5" PointX="41" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsLanguages" Width="1.5" PointX="21" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsVerbs" Width="1.5" PointX="37.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeActionsVerbsLanguages" Width="1.5" PointX="40" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeAHDEntitlementTypePerDutyStation" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeAHDInternationalStaffAttendanceType" Width="1.5" PointX="38.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeAHDLocationNoRAndRTicket" Width="1.5" PointX="36.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeAHDPhoneHolderType" Width="1.5" PointX="38.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeApplications" Width="1.5" PointX="14.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeApplicationsLanguages" Width="1.5" PointX="16.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeAppointmentType" Width="1.5" PointX="11.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeAppointmentTypeLanguage" Width="1.5" PointX="13.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeBank" Width="1.5" PointX="3.75" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeBankLanguage" Width="1.5" PointX="6" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeBrand" Width="1.5" PointX="15" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeBrandLanguage" Width="1.5" PointX="17.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCallCost" Width="1.5" PointX="40.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCardIssueReason" Width="1.5" PointX="40.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeConditionType" Width="1.5" PointX="36.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeConditionTypeLanguage" Width="1.5" PointX="39" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeConnections" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCountries" Width="1.5" PointX="18.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCountriesConfigurations" Width="1.5" PointX="21" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCountriesLanguages" Width="1.5" PointX="21" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCovIndicator" Width="1.5" PointX="35.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCovIndicatorTechnicalUnit" Width="1.5" PointX="40.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCovIndicatorTechnicalUnitMap" Width="1.5" PointX="40.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCovObjective" Width="1.5" PointX="30.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCovOutput" Width="1.5" PointX="33" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeCovUnit" Width="1.5" PointX="40.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDASDestinationUnitFocalPoint" Width="1.5" PointX="9" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDASDocumentCabinet" Width="1.5" PointX="36.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDASDocumentCabinetShelf" Width="1.5" PointX="39" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDASDocumentMetaData" Width="1.5" PointX="40.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDASDocumentSourceType" Width="1.5" PointX="41.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDASTransferLocation" Width="1.5" PointX="41.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDepartmentsConfigurations" Width="1.5" PointX="16.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDepartmentsLanguages" Width="1.5" PointX="11.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDutyStations" Width="1.5" PointX="9" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDutyStationsConfigurations" Width="1.5" PointX="16.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeDutyStationsLanguages" Width="1.5" PointX="11.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeElectionCorrespondenceType" Width="1.5" PointX="36.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeElectionCorrespondenceTypeLanguage" Width="1.5" PointX="39" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeFactors" Width="1.5" PointX="21.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeFactorsLanguages" Width="1.5" PointX="23.75" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeHighlightKeywords" Width="1.5" PointX="41.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSHumanitarianNeed" Width="1.5" PointX="31.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSHumanitarianNeedLanguage" Width="1.5" PointX="34" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSMissionChallenge" Width="1.5" PointX="35.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSMissionChallengeLanguage" Width="1.5" PointX="38" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSOngoingResponse" Width="1.5" PointX="35.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSOngoingResponseLanguage" Width="1.5" PointX="38" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSVisitObjective" Width="1.5" PointX="31" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSVisitObjectiveCategory" Width="1.5" PointX="28.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSVisitObjectiveCategoryLanguage" Width="1.5" PointX="31" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIMSVisitObjectiveLanguage" Width="1.5" PointX="33.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIntervalType" Width="1.5" PointX="35.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeIntervalTypeLanguage" Width="1.5" PointX="38" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeISSItem" Width="1.5" PointX="35.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeISSItemLanguage" Width="1.5" PointX="38" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeISSStock" Width="1.5" PointX="16.25" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeISSStockLanguage" Width="1.5" PointX="18.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeItemModelWarehouse" Width="1.5" PointX="12" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeJobTitles" Width="1.5" PointX="9" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeJobTitlesLanguages" Width="1.5" PointX="11.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeLanguages" Width="1.5" PointX="6.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeLocations" Width="1.5" PointX="14" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeLocationsLanguages" Width="1.5" PointX="16.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalGenericName" Width="1.5" PointX="26.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalGenericNameLanguage" Width="1.5" PointX="29" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalItem" Width="1.5" PointX="29" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalManufacturer" Width="1.5" PointX="26.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalManufacturerLanguage" Width="1.5" PointX="29" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalPharmacy" Width="1.5" PointX="9.75" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMedicalPharmacyLanguage" Width="1.5" PointX="12" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMenus" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMenusLanguages" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMissionOfficeSource" Width="1.5" PointX="33.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeMissionOfficeSourceLanguage" Width="1.5" PointX="36" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeNotificationLanguages" Width="1.5" PointX="9" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeNotifications" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOfficeFloor" Width="1.5" PointX="21.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOfficeFloorRoom" Width="1.5" PointX="21.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOfficeHPDevice" Width="1.5" PointX="24" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOffices" Width="1.5" PointX="21.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOfficesConfigurations" Width="1.5" PointX="27" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOfficesLanguages" Width="1.5" PointX="24" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOID" Width="1.5" PointX="42.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOperations" Width="1.5" PointX="5.25" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOperationsLanguages" Width="1.5" PointX="7.5" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOrganizationHoliday" Width="1.5" PointX="42.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOrganizations" Width="1.5" PointX="3.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOrganizationsInstances" Width="1.5" PointX="7.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOrganizationsInstancesLanguages" Width="1.5" PointX="9.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOrganizationsLanguages" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codePartnerCenter" Width="1.5" PointX="17.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codePartnerCenterLanguage" Width="1.5" PointX="19.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeReferralStatus" Width="1.5" PointX="31.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeReferralStatusLanguage" Width="1.5" PointX="34" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeShuttleTravelPurpose" Width="1.5" PointX="31.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeShuttleTravelPurposeLanguage" Width="1.5" PointX="34" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipAnalyticalValue" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipAnalyticalValueLanguages" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipDeskReviewNeuralNetwork" Width="1.5" PointX="42.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipFocalPoint" Width="1.5" PointX="25.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipFocalPointLanguages" Width="1.5" PointX="28" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicator" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicatorFocalPoint" Width="1.5" PointX="28" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicatorLanguages" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicatorSector" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicatorSource" Width="1.5" PointX="28" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicatorTheme" Width="1.5" PointX="23" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipIndicatorUpdateFrequency" Width="1.5" PointX="15" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipLocation" Width="1.5" PointX="38.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipMetricType" Width="1.5" PointX="42.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipPopulationGroup" Width="1.5" PointX="30.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipPopulationGroupLanguages" Width="1.5" PointX="33" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipSector" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipSectorLanguages" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipSource" Width="1.5" PointX="25.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipSourceLanguages" Width="1.5" PointX="28" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipTag" Width="1.5" PointX="42.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipTheme" Width="1.5" PointX="17.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipThemeLanguages" Width="1.5" PointX="20" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipUpdateFrequency" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSipUpdateFrequencyLanguages" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSitemaps" Width="1.5" PointX="30.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeSitemapsLanguages" Width="1.5" PointX="33" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeStaffShiftsGroup" Width="1.5" PointX="42.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTables" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTablesValues" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTablesValuesConfigurations" Width="1.5" PointX="14.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTablesValuesLanguages" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTelecomCompany" Width="1.5" PointX="30.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTelecomCompanyLanguages" Width="1.5" PointX="33" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeTelecomCompanyOperation" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouse" Width="1.5" PointX="9.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseFocalPoint" Width="1.5" PointX="12" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseGeneralFeature" Width="1.5" PointX="20.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseGeneralFeatureLanguage" Width="1.5" PointX="22.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItem" Width="1.5" PointX="12" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemClassification" Width="1.5" PointX="9.75" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemClassificationLanguage" Width="1.5" PointX="12" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemDeterminant" Width="1.5" PointX="14.25" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemFeatur" Width="1.5" PointX="17.25" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemLanguage" Width="1.5" PointX="14.25" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemModel" Width="1.5" PointX="17.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemModelDeterminant" Width="1.5" PointX="19.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemModelFeature" Width="1.5" PointX="22.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemModelLanguage" Width="1.5" PointX="19.5" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseItemPackingType" Width="1.5" PointX="14.25" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseLanguage" Width="1.5" PointX="12" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseLocationLanguage" Width="1.5" PointX="9.75" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseRequesterType" Width="1.5" PointX="19.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseRequesterTypeLanguage" Width="1.5" PointX="22" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseStore" Width="1.5" PointX="12" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseStoreLanguage" Width="1.5" PointX="14.25" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseSubLocation" Width="1.5" PointX="9.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseSubLocationLanguage" Width="1.5" PointX="12" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseType" Width="1.5" PointX="7.5" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseTypeLanguage" Width="1.5" PointX="9.75" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseVehicle" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseVehicleLanguage" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeWorkingDaysConfigurations" Width="1.5" PointX="18.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.configFocalPoint" Width="1.5" PointX="18.5" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.configFocalPointStaff" Width="1.5" PointX="20.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.configTelecomCompanyOperation" Width="1.5" PointX="5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.configVehical" Width="1.5" PointX="43.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.codeOchaLocation" Width="1.5" PointX="43.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_staffBasicBioData" Width="1.5" PointX="44.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_StaffCurrentContact" Width="1.5" PointX="44.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_dataAuditActions_userServiceHistoryJobs" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dataAuditFields_dataAuditActions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dataAuditLogins_userProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dataStaffBankAccount_codeBank" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataBank_codeBank" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeCountries" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeCountries1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeCountries2" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeCountries3" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeJobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeOfficeFloor" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeOfficeFloorRoom" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeOffices" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userApplicationToken_codeApplications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userApplicationToken_userProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userConnections_codeConnections" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userServiceHistoryManagers_userServiceHistoryJobs" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userMenuShortcut_codeMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userNotificationControls_codeNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userNotificationLogs_codeNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userPersonalDetails_codeLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userPersonalDetailsLanguage_userPersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userProfiles_codeDutyStations1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userProfiles_codeJobTitles1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userProfiles_userServiceHistory" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userStepsHistory_userProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_userServiceHistory_codeOrganizations1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActions_codeActionsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsLanguages_codeActions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsCategories_codeApplications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsCategoriesFactors_codeActionsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsCategoriesLanguages_codeActionsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsCategoriesFactors_codeFactors" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsEntitiesLanguages_codeActionsEntities" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeActionsVerbsLanguages_codeActionsVerbs" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeAHDEntitlementTypePerDutyStation_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeApplicationsLanaguages_codeApplications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeApplicationsMenus_codeApplications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeNotifications_codeApplications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeAppointmentTypeLanguage_codeAppointmentType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.codeBank_codeBankLanguage_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeBrandLanguage_codeBrand" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemModel_codeBrand" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CodeConditionTypeLanguages_CodeConditionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeCountriesLanguages_codeCountries" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeCountriesOperations_codeCountries" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeCountriesConfigurations_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeCovIndicator_codeCovOutput" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeCovOutput_codeCovObjective" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeDASDocumentCabinetShelf_codeDASDocumentCabinet" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeDepartmentsConfigurations_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_configFocalPoint_codeDepartmentsConfigurations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeDutyStationsLanguages_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeISSStock_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOrganizationsOperationsDutyStations_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codePartnerCenter_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouse_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeDutyStationsConfigurations_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWorkingDaysConfigurations_codeDutyStationsConfigurations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeElectionCorrespondenceTypeLanguage_codeElectionCorrespondenceType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeFactorsLanguages_codeFactors" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeIMSHumanitarianNeedLanguage_codeHumanitarianNeed" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMissionChallengeLanguage_codeMissionChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOngoingResponseLanguage_codeOngoingResponse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeIMSVisitObjective_codeIMSVisitObjectiveCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeVisitObjectiveLanguage_codeVisitObjective" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeIMSVisitObjectiveCategoryLanguage_codeIMSVisitObjectiveCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeIntervalTypeLanguages_codeIntervalType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeISSItemLanguage_codeISSItem" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codecodeISSStockLanguage_codeISSStock" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeISSStock_codeLocations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeISSStock_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FKcodeISSStock_WarehosueParentGUID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dataItemModelWarehouse_codeItemModel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_dataItemModelWarehouse_codeWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeJobTitlesLanguages_codeJobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeLocationsLanguages_codeLocations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMedicalGenericNameLanguage_codeMedicalGenericName" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMedicalItem_codeMedicalGenericName" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMedicalItem_codeMedicalManufacturer1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMedicalManufacturerLanguage_codeMedicalManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMedicalPharmacy_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMedicalPharmacyLanguage_codeMedicalPharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeApplicationsMenus_codeApplicationsMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeApplicationsMenusLanaguages_codeApplicationsMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeMissionOfficeSourceLanguage_codeMissionOfficeSource" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeNotificationLanguages_codeNotifications" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOfficeFloorRoom_codeOfficeFloor" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOfficeHPDevice_codeOffices" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOfficesLanguages_codeOffices" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOfficesOrganizationsOperations_codeOffices" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOfficesConfigurations_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOperationsLanguages_codeOperations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOrganizationsInstances_codeOperations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOrganizationsInstances_codeOrganizations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOrganizationsLanguages_codeOrganizations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeOrganizationsInstancesLanguages_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codePartnerCenter_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeTablesValuesConfigurations_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouse_codeOrganizationsInstances" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codePartnerCenterLanguage_codePartnerCenter" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeReferralStatusLanguage_codeReferralStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeShuttleTravelPurposeLanguages_codeShuttleTravelPurpose" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipAnalyticalValueLanguages_codeSipAnalyticalValue" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicator_codeSipAnalyticalValue" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipFocalPoint_codeSipFocalPointLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorFocalPoint_codeSipFocalPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicator_codeSipIndicatorLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorSector_codeSipIndicator" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorTheme_codeSipIndicator" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorSector_codeSipSector" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorSource_codeSipSource" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorTheme_codeSipTheme" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipIndicatorUpdateFrequency_codeSipUpdateFrequency" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipPopulationGroupLanguages_codeSipPopulationGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipSector_codeSipSector" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipSectorLanguages_codeSipSector" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipSourceLanguages_codeSipSource" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipThemeLanguages_codeSipTheme" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSipUpdateFrequency_codeSipUpdateFrequency" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeSiteMapsLanguages_codeSiteMaps" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeTablesValues_codeTables" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeTablesValuesLanguages_codeTablesValues" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeTablesValuesOperations_codeTablesValues" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CodeTelecomCompanyLanguages_CodeTelecomCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_configTelecomCompanyOperation_codeTelecomCompanyOperations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouse_codeWarehouseType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouse_WarehosueParentGUID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseFocalPoint_codeWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseLanguage_codeWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseStore_codeWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseGeneralFeatureLanguage_codeWarehouseGeneralFeature" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemFeatur_codeWarehouseGeneralFeature" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemModelFeature_codeWarehouseGeneralFeature" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeItemModel_codeItem" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItem_codeWarehouseItemClassification" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemDeterminant_codeItem" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemFeatur_codeWarehouseItem" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemLanguage_codeWarehouseItem" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemPackingType_codeWarehouseItem" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemClassification_codeWarehouseType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemClassificationLanguage_codeWarehouseItemClassification" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeItemModelLanguage_codeItemModel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemModel_ParentWarehouseItemGUID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemModelDeterminant_codeWarehouseItemModel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseItemModelFeature_codeWarehouseItemModel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseRequesterTypeLanguage_codeWarehouseStore" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseStoreLanguage_codeWarehouseStore" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseLocationLanguage_codeWarehouseSubLocation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseTypeLanguage_codeWarehouseType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseVehicleLanguage_codeWarehouseVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_configFocalPointStaff_configFocalPoint" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMSModel.dataMedicalBeneficiary" Width="1.5" PointX="45.375" PointY="12.75" />
        <EntityTypeShape EntityType="CMSModel.dataMedicalItemInput" Width="1.5" PointX="20" PointY="80.25" />
        <EntityTypeShape EntityType="CMSModel.dataMedicalItemInputDetail" Width="1.5" PointX="32.25" PointY="49.5" />
        <EntityTypeShape EntityType="CMSModel.dataMissionReportForm" Width="1.5" PointX="45" PointY="40.375" />
        <EntityTypeShape EntityType="CMSModel.dataFileReport" Width="1.5" PointX="24.5" PointY="57.875" />
        <EntityTypeShape EntityType="CMSModel.dataPartnerReport" Width="1.5" PointX="19.5" PointY="54.875" />
        <EntityTypeShape EntityType="CMSModel.dataPartnerReportCompiled" Width="1.5" PointX="26.75" PointY="52.125" />
        <EntityTypeShape EntityType="CMSModel.dataPartnerReportDetail" Width="1.5" PointX="29" PointY="60.625" />
        <EntityTypeShape EntityType="CMSModel.PPAOriginalFile" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.dataReportTemplate" Width="1.5" PointX="46.375" PointY="17.75" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_codeDutyStations" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_codeLocations" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_codeLocations1" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_codeLocations2" />
        <AssociationConnector Association="CMSModel.FK_dataMedicalItemInputDetail_codeMedicalItem" />
        <AssociationConnector Association="CMSModel.FK_dataMedicalItemInput_codeMedicalPharmacy" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_codeMissionOfficeSource" />
        <AssociationConnector Association="CMSModel.FK_dataMedicalItemInput_codeOrganizationsInstances" />
        <AssociationConnector Association="CMSModel.FK_dataPartnerMonthlyReport_codePartnerCenter" />
        <AssociationConnector Association="CMSModel.FK_dataMedicalItemInputDetail_dataMedicalItemInput" />
        <AssociationConnector Association="CMSModel.FK_dataPartnerReportCompiled_dataFileReport" />
        <AssociationConnector Association="CMSModel.FK_dataPartnerReportCompiled_dataPartnerReport" />
        <AssociationConnector Association="CMSModel.FK_dataPartnerReportDetail_dataPartnerReportCompiled" />
        <EntityTypeShape EntityType="CMSModel.dataMedicalItemTransfer" Width="1.5" PointX="32.25" PointY="56.125" />
        <EntityTypeShape EntityType="CMSModel.dataMedicalItemTransferDetail" Width="1.5" PointX="34.5" PointY="50.25" />
        <AssociationConnector Association="CMSModel.FK_dataMedicalItemTransferDetail_dataMedicalItemInputDetail" />
        <AssociationConnector Association="CMSModel.FK_dataMedicalItemTransferDetail_dataMedicalItemTransfer" />
        <EntityTypeShape EntityType="CMSModel.dataWarehosueReport" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.v_StaffProfileInformation" Width="1.5" PointX="29.375" PointY="46.75" />
        <EntityTypeShape EntityType="CMSModel.codeAHDEntitlementType" Width="1.5" PointX="45.375" PointY="24" />
        <AssociationConnector Association="CMSModel.FK_codeAHDEntitlementTypePerDutyStation_codeAHDEntitlementType" />
        <EntityTypeShape EntityType="CMSModel.codeCities" Width="1.5" PointX="47.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.codeGTPCategory" Width="1.5" PointX="47.75" PointY="4.75" />
        <EntityTypeShape EntityType="CMSModel.StaffCoreData" Width="1.5" PointX="24" PointY="20.875" />
        <AssociationConnector Association="CMSModel.FK_dataStaffCoreDocument_StaffCoreData" />
        <AssociationConnector Association="CMSModel.FK_dataStaffCorePassport_StaffCoreData" />
        <EntityTypeShape EntityType="CMSModel.v_currentUserPermissions" Width="1.5" PointX="34.375" PointY="45.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSAccessStatus" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSActivity" Width="1.5" PointX="28.75" PointY="40.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSActivityTag" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSBeneficiaryType" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSCamps" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSFacility" Width="1.5" PointX="30.75" PointY="41.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSFunding" Width="1.5" PointX="31.75" PointY="26.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSHub" Width="1.5" PointX="35.75" PointY="30.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSLocation" Width="1.5" PointX="46.75" PointY="27.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSOrgTypeByHub" Width="1.5" PointX="32.75" PointY="41.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSPartner" Width="1.5" PointX="31.75" PointY="45.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSSeverityRanking" Width="1.5" PointX="26.75" PointY="46.75" />
        <EntityTypeShape EntityType="CMSModel.code4WSSubSector" Width="1.5" PointX="46.75" PointY="34.75" />
        <EntityTypeShape EntityType="CMSModel.codeApplicationCategory" Width="1.5" PointX="12" PointY="55.5" />
        <AssociationConnector Association="CMSModel.FK_codeApplications_codeApplicationsCategory" />
        <EntityTypeShape EntityType="CMSModel.codeVehicle" Width="1.5" PointX="47.375" PointY="7.75" />
        <EntityTypeShape EntityType="CMSModel.codePmdPartner" Width="1.5" PointX="47.375" PointY="22.75" />
        <EntityTypeShape EntityType="CMSModel.codeDASDestinationUnit" Width="1.5" PointX="50.125" PointY="45" />
        <EntityTypeShape EntityType="CMSModel.codeDepartments" Width="1.5" PointX="0.5" PointY="37" />
        <AssociationConnector Association="CMSModel.FK_StaffCoreDataHistory_codeDepartments" />
        <AssociationConnector Association="CMSModel.FK_userProfiles_codeDepartments1" />
        <AssociationConnector Association="CMSModel.FK_codeAppointmentType_codeDepartments" />
        <AssociationConnector Association="CMSModel.FK_codeDASDestinationUnitFocalPoint_codeDASDestinationUnit" />
        <AssociationConnector Association="CMSModel.FK_codeDepartmentsLanguages_codeDepartments" />
        <AssociationConnector Association="CMSModel.FK_codeOrganizationsOperationsDepartments_codeDepartments" />
        <EntityTypeShape EntityType="CMSModel.dataStaffApplicationAccessRequest" Width="1.5" PointX="26.5" PointY="41.875" />
        <AssociationConnector Association="CMSModel.FK_dataStaffApplicationAccessRequest_codeApplication" />
        <EntityTypeShape EntityType="CMSModel.codePmdUnitOfAchievement" Width="1.5" PointX="48.375" PointY="18.375" />
        <EntityTypeShape EntityType="CMSModel.codePmdUnitOfAchievementLanguages" Width="1.5" PointX="50.625" PointY="18" />
        <AssociationConnector Association="CMSModel.FK_codePmdUnitOfAchievementLanguages_codePmdUnitOfAchievement" />
        <EntityTypeShape EntityType="CMSModel.codePmdIndicator" Width="1.5" PointX="51.875" PointY="52.75" />
        <EntityTypeShape EntityType="CMSModel.codePmdIndicatorLanguage" Width="1.5" PointX="54.125" PointY="52.625" />
        <EntityTypeShape EntityType="CMSModel.codePmdObjective" Width="1.5" PointX="47.375" PointY="52.875" />
        <EntityTypeShape EntityType="CMSModel.codePmdObjectiveLanguage" Width="1.5" PointX="49.625" PointY="49.25" />
        <EntityTypeShape EntityType="CMSModel.codePmdOutput" Width="1.5" PointX="49.625" PointY="54.375" />
        <EntityTypeShape EntityType="CMSModel.codePmdOutputLanguage" Width="1.5" PointX="51.875" PointY="56.125" />
        <AssociationConnector Association="CMSModel.FK_codePmdIndicator_codePmdOutput" />
        <AssociationConnector Association="CMSModel.FK_codePmdIndicatorLanguage_codePmdIndicator" />
        <AssociationConnector Association="CMSModel.FK_codePmdObjectiveLanguage_codePmdObjective" />
        <AssociationConnector Association="CMSModel.FK_codePmdOutput_codePmdObjective" />
        <AssociationConnector Association="CMSModel.FK_codePmdOutputLanguage_codePmdOutput" />
        <EntityTypeShape EntityType="CMSModel.codePmdCommunityCenter" Width="1.5" PointX="47.375" PointY="13.75" />
        <EntityTypeShape EntityType="CMSModel.dataPartnerMonitoringObjectiveStatus" Width="1.5" PointX="6.375" PointY="30.75" />
        <EntityTypeShape EntityType="CMSModel.codePmdObjectiveStatus" Width="1.5" PointX="47.375" PointY="38.25" />
        <EntityTypeShape EntityType="CMSModel.codePmdObjectiveStatusLanguage" Width="1.5" PointX="49.625" PointY="38" />
        <AssociationConnector Association="CMSModel.FK_codePmdObjectiveStatusLanguage_codePmdObjectiveStatus" />
        <EntityTypeShape EntityType="CMSModel.userAccounts" Width="1.5" PointX="0.75" PointY="56" />
        <AssociationConnector Association="CMSModel.FK_dataStaffApplicationAccessRequest_userAccount" />
        <AssociationConnector Association="CMSModel.FK_dataStaffBankAccount_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_codeDASDestinationUnitFocalPoint_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseFocalPoint_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_MissionLeader" />
        <AssociationConnector Association="CMSModel.FK_dataMissionReportForm_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userConnections_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userContactDetails_userAccount" />
        <AssociationConnector Association="CMSModel.FK_userHomeAddress_userAccount" />
        <AssociationConnector Association="CMSModel.FK_userHomeAddressLanguage_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userManagersHistory_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userMenuShortcut_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userNotificationControls_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userNotificationLogs_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userPassword_userAccount" />
        <AssociationConnector Association="CMSModel.FK_userPersonalDetails_userAccounts" />
        <AssociationConnector Association="CMSModel.FK_userServiceHistory_userAccount" />
        <AssociationConnector Association="CMSModel.FK_userWorkAddress_userAccount" />
        <AssociationConnector Association="CMSModel.FK_userWorkAddressLanguage_userAccounts" />
        <EntityTypeShape EntityType="CMSModel.codeWarehouseLocation" Width="1.5" PointX="3.5" PointY="72" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouse_codeWarehouseLocation" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseLocationLanguage_codeWarehouseLocation" />
        <AssociationConnector Association="CMSModel.FK_codeWarehouseSubLocation_codeWarehouseLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>