<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4ca1b001fb4b48b58a48826f7826a8" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.StaffCoreData" Width="1.5" PointX="25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.userAccounts" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.userPersonalDetails" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.userPersonalDetailsLanguage" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.userServiceHistory" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeCountries" Width="1.5" PointX="19.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeCountriesLanguages" Width="1.5" PointX="22" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeDepartments" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeDepartmentsLanguages" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeDutyStations" Width="1.5" PointX="6.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeDutyStationsLanguages" Width="1.5" PointX="9" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSHumanitarianNeed" Width="1.5" PointX="12" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSHumanitarianNeedLanguage" Width="1.5" PointX="14.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSMissionChallenge" Width="1.5" PointX="12" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSMissionChallengeLanguage" Width="1.5" PointX="14.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSOngoingResponse" Width="1.5" PointX="15" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSOngoingResponseLanguage" Width="1.5" PointX="17.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSVisitObjective" Width="1.5" PointX="15" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSVisitObjectiveCategory" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSVisitObjectiveCategoryLanguage" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeIMSVisitObjectiveLanguage" Width="1.5" PointX="17.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeJobTitles" Width="1.5" PointX="22.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeJobTitlesLanguages" Width="1.5" PointX="25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeLocations" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeLocationsLanguages" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeMissionOfficeSource" Width="1.5" PointX="6.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeMissionOfficeSourceLanguage" Width="1.5" PointX="9" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeTables" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeTablesValues" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.codeTablesValuesLanguages" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionActionRequired" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionActionTaken" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportDepartment" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportDocument" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportForm" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormChallenge" Width="1.5" PointX="14.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormFlow" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormFlowNotification" Width="1.5" PointX="11.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormHumanitarianNeed" Width="1.5" PointX="14.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormMember" Width="1.5" PointX="14.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormOngoingResponse" Width="1.5" PointX="17.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportFormVisitObjective" Width="1.5" PointX="17.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataMissionReportPhoto" Width="1.5" PointX="11.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.dataTempMissionAction" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.IMS_vMissionReportForm" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_IMSMissionReportDepartment" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_IMSMissionReportFormChallenge" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_IMSMissionReportFormHumanitarianNeed" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_IMSMissionReportFormOngoingResponse" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_IMSMissionReportVisitObjective" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_IMSTrackMissionReportForm" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_TrackFormDuplication" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.v_trackMissionByCategoryING" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeCountries" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeCountries1" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeCountries2" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeCountries3" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_StaffCoreData_codeJobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionActionRequired_FocalPoint" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionActionRequired_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionActionTaken_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_MissionLeader" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormFlow_CreatedByGUID" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormFlow_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormFlowNotification_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormMember_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataTempMissionAction_FocalPoint" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_userPersonalDetails_userAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_userServiceHistory_userAccount" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_userPersonalDetailsLanguage_userPersonalDetails" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeCountriesLanguages_codeCountries" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeDepartmentsLanguages_codeDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionActionRequired_codeDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportDepartment_codeDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataTempMissionAction_codeDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeDutyStationsLanguages_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_codeDutyStations" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeIMSHumanitarianNeedLanguage_codeHumanitarianNeed" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormHumanitarianNeed_codeHumanitarianNeed" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeMissionChallengeLanguage_codeMissionChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormChallenge_codeMissionChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeOngoingResponseLanguage_codeOngoingResponse" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormOngoingResponse_codeOngoingResponse" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeIMSVisitObjective_codeIMSVisitObjectiveCategory" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeVisitObjectiveLanguage_codeVisitObjective" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormVisitObjective_codeVisitObjective" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeIMSVisitObjectiveCategoryLanguage_codeIMSVisitObjectiveCategory" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeJobTitlesLanguages_codeJobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeLocationsLanguages_codeLocations" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_codeLocations" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_codeLocations1" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_codeLocations2" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeMissionOfficeSourceLanguage_codeMissionOfficeSource" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportForm_codeMissionOfficeSource" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeTablesValues_codeTables" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_codeTablesValuesLanguages_codeTablesValues" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionActionRequired_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionActionTaken_dataMissionActionRequired" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportDepartment_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormChallenge_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormFlow_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormFlowNotification_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormHumanitarianNeed_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormMember_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormOngoingResponse_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportFormVisitObjective_dataMissionReportForm" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_dataMissionReportPhoto_dataMissionReportForm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>