<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a7d077e12540219f8102fddfbceb99" Name="Diagram1">
        <EntityTypeShape EntityType="REFModel.configReferral" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.configReferralLanguage" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.configReferralNotification" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.configReferralStep" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.configReferralStepLanguage" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.configReferralStepUser" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.dataReferralHistory" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.dataReferralHistoryComment" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REFModel.dataReferralUserAccountReceived" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="REFModel.FK_configReferralLanguage_configReferral" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_configReferralStep_configReferral" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_configReferralMail_configReferralStep" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_configReferralStep_configReferralStep" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_configReferralStepFocalPoint_configReferralStep" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_configReferralStepLanguage_configReferralStep" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_dataReferralHistory_configReferralStep" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_dataReferralHistoryComment_dataReferralHistory" ManuallyRouted="false" />
        <AssociationConnector Association="REFModel.FK_dataReferralUserAccountReceived_dataReferralHistoryComment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="REFModel.codeApplications" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="REFModel.codeApplicationsLanguages" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="REFModel.codeDepartments" Width="1.5" PointX="9.625" PointY="9" />
        <EntityTypeShape EntityType="REFModel.codeDepartmentsLanguages" Width="1.5" PointX="11.875" PointY="9" />
        <EntityTypeShape EntityType="REFModel.codeDutyStations" Width="1.5" PointX="9.625" PointY="5" />
        <EntityTypeShape EntityType="REFModel.codeDutyStationsLanguages" Width="1.5" PointX="11.875" PointY="5" />
        <EntityTypeShape EntityType="REFModel.codeReferralStatus" Width="1.5" PointX="2.25" PointY="12.625" />
        <EntityTypeShape EntityType="REFModel.codeReferralStatusLanguage" Width="1.5" PointX="4.5" PointY="14.75" />
        <EntityTypeShape EntityType="REFModel.configFocalPoint" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="REFModel.configFocalPointStaff" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="REFModel.FK_codeApplicationsLanaguages_codeApplications" />
        <AssociationConnector Association="REFModel.FK_configReferral_codeApplications" />
        <AssociationConnector Association="REFModel.FK_codeDepartmentsLanguages_codeDepartments" />
        <AssociationConnector Association="REFModel.FK_codeDutyStationsLanguages_codeDutyStations" />
        <AssociationConnector Association="REFModel.FK_codeReferralStatusLanguage_codeReferralStatus" />
        <AssociationConnector Association="REFModel.FK_configReferralNotification_codeReferralStatus" />
        <AssociationConnector Association="REFModel.FK_dataReferralHistory_codeReferralStatus" />
        <AssociationConnector Association="REFModel.FK_configFocalPointStaff_configFocalPoint" />
        <EntityTypeShape EntityType="REFModel.userPersonalDetailsLanguage" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="REFModel.codeDepartmentsConfigurations" Width="1.5" PointX="11.875" PointY="19.875" />
        <AssociationConnector Association="REFModel.FK_codeOrganizationsOperationsDepartments_codeDepartments" />
        <AssociationConnector Association="REFModel.FK_configFocalPoint_codeDepartmentsConfigurations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>