<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce5286eea84545caaf2ba6bbb5d3e97c" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="EMTModel.dataMedicalItemTransfer" Width="1.5" PointX="8.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalManufacturer" Width="2.125" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalPharmacy" Width="1.5" PointX="5.375" PointY="10.875" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalPharmacyLanguage" Width="1.5" PointX="1.625" PointY="13.375" />
        <AssociationConnector Association="EMTModel.FK_codeMedicalPharmacyLanguage_codeMedicalPharmacy" />
        <EntityTypeShape EntityType="EMTModel.codeOrganizationsInstances" Width="1.5" PointX="3.125" PointY="17.375" />
        <EntityTypeShape EntityType="EMTModel.codeOrganizationsLanguages" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="EMTModel.FK_codeMedicalPharmacy_codeOrganizationsInstances" />
        <EntityTypeShape EntityType="EMTModel.codeOrganizationsInstancesLanguages" Width="1.5" PointX="5.375" PointY="17.375" />
        <AssociationConnector Association="EMTModel.FK_codeOrganizationsInstancesLanguages_codeOrganizationsInstances" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalManufacturerLanguage" Width="1.5" PointX="2.75" PointY="20.75" />
        <AssociationConnector Association="EMTModel.FK_codeMedicalManufacturerLanguage_codeMedicalManufacturer" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalGenericName" Width="2" PointX="10.375" PointY="10" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalGenericNameLanguage" Width="1.5" PointX="12.625" PointY="10.25" />
        <AssociationConnector Association="EMTModel.FK_codeMedicalGenericNameLanguage_codeMedicalGenericName" />
        <EntityTypeShape EntityType="EMTModel.codeOrganizations" Width="1.5" PointX="0.75" PointY="13.375" />
        <AssociationConnector Association="EMTModel.FK_codeOrganizationsInstances_codeOrganizations" />
        <AssociationConnector Association="EMTModel.FK_codeOrganizationsLanguages_codeOrganizations" />
        <EntityTypeShape EntityType="EMTModel.codeTablesValues" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalItemInputSupplyDetail" Width="1.5" PointX="12.625" PointY="14" />
        <EntityTypeShape EntityType="EMTModel.dataVendorPerformanceForm" Width="1.5" PointX="9.875" PointY="18.25" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalItemInput" Width="1.5" PointX="7.625" PointY="14.875" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemInput_codeMedicalPharmacy" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemInput_codeOrganizationsInstances" />
        <AssociationConnector Association="EMTModel.FK_dataVendorPerformanceForm_dataMedicalItemInput" />
        <EntityTypeShape EntityType="EMTModel.dataItemQuantityThreshold" Width="1.5" PointX="17.375" PointY="6.875" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalBeneficiaryItemOutDetail" Width="1.5" PointX="9.875" PointY="6.25" />
        <AssociationConnector Association="EMTModel.FK_dataItemQuantityThreshold_codeMedicalPharmacy" />
        <EntityTypeShape EntityType="EMTModel.codeCountriesLanguages" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EMTModel.codeCountries" Width="1.5" PointX="3.125" PointY="8.875" />
        <AssociationConnector Association="EMTModel.FK_codeCountriesLanguages_codeCountries" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalDistributionRestriction" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalBeneficiary" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalBeneficiaryItemOut" Width="1.5" PointX="7.625" PointY="5.75" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalBeneficiaryItemOut_codeMedicalPharmacy" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalBeneficiaryItemOut_dataMedicalBeneficiary" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalBeneficiaryItemOutDetail_dataMedicalBeneficiaryItemOut" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalItemInputSupply" Width="1.5" PointX="10.375" PointY="14.625" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemInputSupplyDetail_dataMedicalItemInputSupply" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalItemInputDetail" Width="1.5" PointX="17.375" PointY="11.5" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalItemTransferDetail" Width="1.5" PointX="19.625" PointY="7.75" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemInputDetail_dataMedicalItemInput" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemInputDetail_dataMedicalItemInputSupplyDetail" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemTransferDetail_dataMedicalItemInputDetail" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemTransferDetail_dataMedicalItemTransfer" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalDiscrepancyDetail" Width="2.625" PointX="20.5" PointY="13.125" />
        <EntityTypeShape EntityType="EMTModel.codeMedicalItem" Width="1.5" PointX="15.25" PointY="6.25" />
        <AssociationConnector Association="EMTModel.FK_codeMedicalItem_codeMedicalGenericName" />
        <AssociationConnector Association="EMTModel.FK_codeMedicalItem_codeMedicalManufacturer1" />
        <AssociationConnector Association="EMTModel.FK_dataItemQuantityThreshold_codeMedicalItem" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalDiscrepancyDetail_codeMedicalItem" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalItemInputDetail_codeMedicalItem" />
        <EntityTypeShape EntityType="EMTModel.codeTablesValuesLanguages" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="EMTModel.FK_codeTablesValuesLanguages_codeTablesValues" />
        <EntityTypeShape EntityType="EMTModel.dataMedicalDiscrepancy" Width="1.5" PointX="7.625" PointY="20.125" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalDiscrepancy_codeMedicalPharmacy" />
        <AssociationConnector Association="EMTModel.FK_dataMedicalDiscrepancyDetail_dataMedicalDiscrepancy" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>