<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="630a44fa7f424965851f716f665d5835" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="PMDModel.codedatatest" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataDashboardFullAccess" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataDashboardPermission" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataHealthWhoCategoryAggregation" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataHealthWhoDiagnosis" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoring2022Attachement" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoring2022DB" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoring2022IndicatorStatus" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoringAttachement" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoringDB" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoringIndicatorStatus" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPartnerMonitoringObjectiveStatus" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMD2022DomesticUnitOfAchievement" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMD2022HealthUnitOfAchievement" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMD2022HealthWHOAchievement" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDBulkUpload" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDClosingBalance" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDDamagedLostDistributionDetail" Width="1.5" PointX="18" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDDispatchDetail" Width="1.5" PointX="13" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDDomesticUnitOfAchievement" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDHealthUnitOfAchievement" Width="1.5" PointX="8" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPMDItemsTransferDetail" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPPAForm" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataPPAFormHistory" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.dataTempAchievementsConfig" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.datatest" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_AchievementVsTargetsMain" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_Bulk2022Extraction" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_BulkExtraction" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_dataPartnerMonitoringDatabase2022DataTable" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_dataPartnerMonitoringDatabaseDataTable" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_flatCodes" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_flatCRIItems" Width="1.5" PointX="7.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_flatHealthCommunityItems" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_flatHealthHealthItems" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_flatHealthItems" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_PMDCodes" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_PMDImplementingPartners" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_PRMDFlatTable_PowerBI" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_PRMDFlatTable2022_PowerBI" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_PRMDFlatTableCRI_PowerBI" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_PRMDFlatTableHealthItmes_PowerBI" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_tempCodesPMD" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_tempCodesPMD2" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_TotalPOCsReachedByOutcome" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMDModel.v_UpdatedAfterNotVerified" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="PMDModel.FK_dataPartnerMonitoring2022Attachement_dataPartnerMonitoring2022DB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPMD2022DomesticUnitOfAchievement_dataPartnerMonitoring2022DB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPMD2022HealthUnitOfAchievement_dataPartnerMonitoring2022DB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPMD2022HealthWHOAchievement_dataPartnerMonitoring2022DB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPartnerMonitoringAttachement_dataPartnerMonitoringDB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPMDDomesticUnitOfAchievement_dataPartnerMonitoringDB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPMDHealthUnitOfAchievement_dataPartnerMonitoringDB" ManuallyRouted="false" />
        <AssociationConnector Association="PMDModel.FK_dataPPAFormHistory_dataPPAForm" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMDModel.codeOrganizationsInstances" Width="1.5" PointX="26.375" PointY="1" />
        <EntityTypeShape EntityType="PMDModel.codeOrganizationsInstancesLanguages" Width="1.5" PointX="28.625" PointY="1" />
        <AssociationConnector Association="PMDModel.FK_codeOrganizationsInstancesLanguages_codeOrganizationsInstances" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022CommunityCenter" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022Indicator" Width="1.5" PointX="31.25" PointY="24.875" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022IndicatorLanguage" Width="1.5" PointX="33.5" PointY="24.75" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022IndicatorStatus" Width="1.5" PointX="31.75" PointY="5.25" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022IndicatorStatusLanguage" Width="1.5" PointX="34" PointY="5" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022Output" Width="1.5" PointX="29" PointY="26.5" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022OutputLanguage" Width="1.5" PointX="31.25" PointY="28.25" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022UnitOfAchievement" Width="1.5" PointX="31.75" PointY="1.125" />
        <EntityTypeShape EntityType="PMDModel.codePmd2022UnitOfAchievementLanguages" Width="1.5" PointX="34" PointY="1" />
        <EntityTypeShape EntityType="PMDModel.codePmdCommunityCenter" Width="1.5" PointX="24.75" PointY="26.75" />
        <EntityTypeShape EntityType="PMDModel.codePmdExcelColumns2022Config" Width="1.5" PointX="31.75" PointY="15.75" />
        <EntityTypeShape EntityType="PMDModel.codePmdExcelColumnsConfig" Width="1.5" PointX="29.75" PointY="31.75" />
        <EntityTypeShape EntityType="PMDModel.codePMDHealthWhoDiagnosis" Width="1.5" PointX="31.75" PointY="31.75" />
        <EntityTypeShape EntityType="PMDModel.codePmdIndicator" Width="1.5" PointX="31.25" PointY="12.125" />
        <EntityTypeShape EntityType="PMDModel.codePmdIndicatorLanguage" Width="1.5" PointX="33.5" PointY="11.875" />
        <EntityTypeShape EntityType="PMDModel.codePmdObjective" Width="1.5" PointX="26.75" PointY="8.875" />
        <EntityTypeShape EntityType="PMDModel.codePmdObjectiveLanguage" Width="1.5" PointX="29" PointY="5.25" />
        <EntityTypeShape EntityType="PMDModel.codePmdObjectiveStatus" Width="1.5" PointX="24.75" PointY="31.25" />
        <EntityTypeShape EntityType="PMDModel.codePmdObjectiveStatusLanguage" Width="1.5" PointX="27" PointY="31" />
        <EntityTypeShape EntityType="PMDModel.codePmdOutcome" Width="1.5" PointX="26.75" PointY="21.625" />
        <EntityTypeShape EntityType="PMDModel.codePmdOutcomeLanguage" Width="1.5" PointX="29" PointY="21.375" />
        <EntityTypeShape EntityType="PMDModel.codePmdOutput" Width="1.5" PointX="29" PointY="10.375" />
        <EntityTypeShape EntityType="PMDModel.codePmdOutputLanguage" Width="1.5" PointX="31.25" PointY="8.625" />
        <EntityTypeShape EntityType="PMDModel.codePmdPartner" Width="1.5" PointX="3.75" PointY="32.75" />
        <EntityTypeShape EntityType="PMDModel.codePmdPartnerLanguage" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="PMDModel.codePmdPillar" Width="1.5" PointX="29.75" PointY="17.625" />
        <EntityTypeShape EntityType="PMDModel.codePmdPillarOutcome" Width="1.5" PointX="32" PointY="20.5" />
        <EntityTypeShape EntityType="PMDModel.codePmdUnitOfAchievement" Width="1.5" PointX="10.75" PointY="31.25" />
        <EntityTypeShape EntityType="PMDModel.codePmdUnitOfAchievementLanguages" Width="1.5" PointX="13" PointY="31" />
        <AssociationConnector Association="PMDModel.FK_codePmd2022Indicator_codePmd2022Output" />
        <AssociationConnector Association="PMDModel.FK_codePmd2022IndicatorLanguage_codePmd2022Indicator" />
        <AssociationConnector Association="PMDModel.FK_codePmd2022IndicatorStatusLanguage_codePmd2022IndicatorStatus" />
        <AssociationConnector Association="PMDModel.FK_codePmd2022Output_codePmdOutput" />
        <AssociationConnector Association="PMDModel.FK_codePmd2022OutputLanguage_codePmd2022Output" />
        <AssociationConnector Association="PMDModel.FK_codePmd2022UnitOfAchievementLanguages_codePmd2022UnitOfAchievement" />
        <AssociationConnector Association="PMDModel.FK_codePmdIndicator_codePmdOutput" />
        <AssociationConnector Association="PMDModel.FK_codePmdIndicatorLanguage_codePmdIndicator" />
        <AssociationConnector Association="PMDModel.FK_codePmdObjectiveLanguage_codePmdObjective" />
        <AssociationConnector Association="PMDModel.FK_codePmdOutput_codePmdObjective" />
        <AssociationConnector Association="PMDModel.FK_codePmdObjectiveStatusLanguage_codePmdObjectiveStatus" />
        <AssociationConnector Association="PMDModel.FK_codePmdOutcomeLanguage_codePmdOutcome" />
        <AssociationConnector Association="PMDModel.FK_codePmdPillarOutcome_codePmdOutcome" />
        <AssociationConnector Association="PMDModel.FK_codePmdOutputLanguage_codePmdOutput" />
        <AssociationConnector Association="PMDModel.FK_codePmdPillarOutcome_codePmdPillar" />
        <AssociationConnector Association="PMDModel.FK_codePmdUnitOfAchievementLanguages_codePmdUnitOfAchievement" />
        <EntityTypeShape EntityType="PMDModel.codeOchaLocation" Width="1.5" PointX="10.375" PointY="34.75" />
        <EntityTypeShape EntityType="PMDModel.v_OchaLocationsLevelOneFour" Width="1.5" PointX="33.375" PointY="8.75" />
        <EntityTypeShape EntityType="PMDModel.codeOchaLocationGovernorate" Width="1.5" PointX="12.375" PointY="34.75" />
        <EntityTypeShape EntityType="PMDModel.codePmdWarehouseLanguage" Width="1.5" PointX="36.625" PointY="16" />
        <EntityTypeShape EntityType="PMDModel.dataPMDDamagedLostDistribution" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMDModel.dataPMDDispatch" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="PMDModel.dataPMDItemsTransfer" Width="1.5" PointX="10.75" PointY="41.75" />
        <AssociationConnector Association="PMDModel.FK_dataPMDDamagedLostDistributionDetail_dataPMDDamagedLostDistribution" />
        <AssociationConnector Association="PMDModel.FK_dataPMDDispatchDetail_dataPMDDispatch" />
        <AssociationConnector Association="PMDModel.FK_dataPMDItemsTransferDetail_dataPMDItemsTransfer" />
        <EntityTypeShape EntityType="PMDModel.codePmd2023UnitOfAchievement" Width="1.5" PointX="34.375" PointY="20.125" />
        <EntityTypeShape EntityType="PMDModel.codePmd2023UnitOfAchievementLanguages" Width="1.5" PointX="36.625" PointY="20" />
        <AssociationConnector Association="PMDModel.FK_codePmd2023UnitOfAchievementLanguages_codePmd2023UnitOfAchievement" />
        <EntityTypeShape EntityType="PMDModel.codePmdWarehouse" Width="1.5" PointX="34.375" PointY="15.875" />
        <AssociationConnector Association="PMDModel.FK_codePmdWarehouseLanguage_codePmdWarehouseLanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>