<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27fb271ea98747b49e7d0903b6b2748d" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="GTPModel.codeGTPCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTPModel.userPersonalDetail" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="GTPModel.userPersonalDetailsLanguage" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="GTPModel.FK_userPersonalDetailsLanguage_userPersonalDetails" />
        <EntityTypeShape EntityType="GTPModel.userServiceHistory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GTPModel.dataGTPApplication" Width="1.5" PointX="5.375" PointY="46.5" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryConfirmationAndConsent" Width="1.5" PointX="7.625" PointY="92.25" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryContactInfo" Width="1.5" PointX="7.625" PointY="78.875" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryEducation" Width="1.5" PointX="7.625" PointY="33.375" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryEmailAddress" Width="1.5" PointX="7.625" PointY="84.375" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryGeneralInfo" Width="1.5" PointX="7.625" PointY="54.125" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryLanguage" Width="1.5" PointX="7.625" PointY="17.875" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryLetterOfInterest" Width="1.5" PointX="7.625" PointY="29.625" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryLicenceAndCertificate" Width="1.5" PointX="7.625" PointY="25.25" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryNationalityInfo" Width="1.5" PointX="7.625" PointY="75.375" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryPersonalInfo" Width="1.5" PointX="7.625" PointY="57.75" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryPhoneNumber" Width="1.5" PointX="7.625" PointY="49.25" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryProfessionalReference" Width="1.5" PointX="7.625" PointY="38.75" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryQuestionnaire" Width="1.5" PointX="7.625" PointY="64.75" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryRelative" Width="1.5" PointX="7.625" PointY="61.25" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryRelativeWorker" Width="1.5" PointX="7.625" PointY="71.875" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistorySkill" Width="1.5" PointX="7.625" PointY="14.125" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistorySpecializedTraining" Width="1.5" PointX="7.625" PointY="87.875" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryConfirmationAndConsent_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryContactInfo_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryEducation_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryEmailAddress_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryGeneralInfo_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryLanguage_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryLetterOfInterest_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryLicenceAndCertificate_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryNationalityInfo_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryPersonalInfo_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryPhoneNumber_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryProfessionalReference_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryQuestionnaire_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryRelative_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryRelativeWorker_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistorySkill_dataGTPApplication" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistorySpecializedTraining_dataGTPApplication" />
        <EntityTypeShape EntityType="GTPModel.dataPersonalHistoryWorkExperience" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="GTPModel.FK_dataPersonalHistoryWorkExperience_dataGTPApplication" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>