<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="114" ViewPortY="148" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_StaffRenewalResidency" ZOrder="5" X="604" Y="172" Height="265" Width="297" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:v_VehicleMaintenanceRequest" ZOrder="4" X="1080" Y="188" Height="336" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="24" SplitterPosition="306" />
    <Shape ID="DesignTable:v_InternationalStaffRestAndRecperationLeave" ZOrder="3" X="275" Y="225" Height="336" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="24" SplitterPosition="306" />
    <Shape ID="DesignTable:Departments" ZOrder="2" X="1058" Y="619" Height="76" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:StaffPhotoDirectory" ZOrder="1" X="612" Y="557" Height="305" Width="476" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>