<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e6d64e594b8451da542a40a9646b157" Name="Diagram1">
        <EntityTypeShape EntityType="COVModel.codeCovIndicator" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="COVModel.codeCovObjective" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="COVModel.codeCovOutput" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="COVModel.codeCovUnit" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="COVModel.codeTable" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="COVModel.codeTablesValue" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="COVModel.codeTablesValuesConfiguration" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="COVModel.codeTablesValuesLanguage" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="COVModel.codeOchaLocation" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="COVModel.FK_codeCovIndicator_codeCovOutput" />
        <AssociationConnector Association="COVModel.FK_codeCovOutput_codeCovObjective" />
        <AssociationConnector Association="COVModel.FK_codeTablesValues_codeTables" />
        <AssociationConnector Association="COVModel.FK_codeTablesValuesLanguages_codeTablesValues" />
        <AssociationConnector Association="COVModel.FK_codeTablesValuesOperations_codeTablesValues" />
        <EntityTypeShape EntityType="COVModel.dataCovidUNHCRResponseStrategy" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="COVModel.v_dataCovidUNHCRResponseStrategyDataTable" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="COVModel.codeCovIndicatorTechnicalUnit" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="COVModel.codeCovIndicatorTechnicalUnitMap" Width="1.5" PointX="6.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>